# portfolio

./: README.md
AI_projects/2048_Game_AI/: 2048_Depth1.xlsx  2048_Depth2.xlsx  2048_Depth3.xlsx  2048_Depth4.xlsx  AI_heuristics.py  README.md  grid_search.py  logic.py  puzzle.py  simulations.py
AI_projects/Labyrinth_A_Star/: README.md  labyrintti.py
Analytics/: Data-arkkitehtuuri assignment5.pbix  README.md
JavaPerfMonitor/demo/: README.md  pom.xml
JavaPerfMonitor/demo/src/main/java/com/example/: Main.java
JavaPerfMonitor/demo/src/main/java/test/: CpuMonitor.java  MemoryMonitor.java  NvidiaGpuMonitor.java
ML Projects/: README.md
ML Projects/LinearRegression/: Regressio.ipynb
ML Projects/PumpkinSeedPrediction/: Pumpkin_Seed_prediction.ipynb
ML Projects/Text Summarization/: BART.ipynb  Link to Demo video.txt  README.md
ML Projects/Tree Recognition/: tree_recognition.ipynb
Python ipynb/: LinearRegression.ipynb  k_means.ipynb  sports.ipynb
Robot Framework/: dbDemo.robot  flight.robot  ping.robot  webpages.txt
Robot Project Java/: .gitignore  ColorSensor.java  DataExchange.java  Main.java  Main2.java  Motors.java  ObstacleDetector.java  README.md
Robot Project Java/WEB-SERVICES/: AuthFilter.java  ReceiveData.java  Robot.java  SendData.java  Speeddata.java  Testing.java  pom.xml  setvalues.html  style.css  web.xml
